## mysql
MYSQL_DATABASE=yudao-mini
MYSQL_ROOT_PASSWORD=zzp@949389
MYSQL_USER=zipper
MYSQL_USER_PASSWORD=zzp@949389

## server
JAVA_OPTS=-Xms512m -Xmx512m -Djava.security.egd=file:/dev/./urandom

MASTER_DATASOURCE_URL=jdbc:mysql://yudao-mysql:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
MASTER_DATASOURCE_USERNAME=root
MASTER_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SLAVE_DATASOURCE_URL=${MASTER_DATASOURCE_URL}
SLAVE_DATASOURCE_USERNAME=${MASTER_DATASOURCE_USERNAME}
SLAVE_DATASOURCE_PASSWORD=${MASTER_DATASOURCE_PASSWORD}
REDIS_HOST=yudao-redis

## admin
NODE_ENV=production
VITE_BASE_PATH=/
VITE_APP_TITLE=芋道管理系统
VITE_BASE_URL=/admin-api
VITE_APP_TENANT_ENABLE=false
VITE_APP_CAPTCHA_ENABLE=true
VITE_APP_DOCALERT_ENABLE=false
